SecretaryClient/MainWindow.xaml

<Window x:Class="SecretaryClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretaryClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <Button x:Name="btnShowAllMessages" Grid.Row="2" Grid.Column="4" Content="Посмотреть все письма" Click="BtnShowAllMessages_Click"/>
            <Separator/>
            <Button x:Name="btnGetMessage" Grid.Row="4" Grid.Column="4" Content="Получить письмо по id" Click="BtnGetMessage_Click" />
            <Separator/>
        </ToolBar>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Отправитель: " VerticalAlignment="Top" />
        <ComboBox x:Name="cbSender" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Выберите отправителя" VerticalAlignment="Top" Margin="0,4,0,0" IsEditable="True"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Получатель: " VerticalAlignment="Top" />
        <ComboBox x:Name="cbReciever" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Выберите получателя" VerticalAlignment="Top" Margin="0,4,0,0" IsEditable="True"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Тема: " VerticalAlignment="Top"/>
        <Button x:Name="btnAddPerson" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Click="BtnAddPerson_Click"/>
        
        <TextBox x:Name="tbTitle" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,4,0,4"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Содержание: " VerticalAlignment="Top"/>
        
        <TextBox x:Name="tbContent" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Margin="0,4,0,4"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Тэги: " VerticalAlignment="Top"/>
        
        <ListBox x:Name="lbTags" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" SelectionMode="Multiple" Margin="0,4,0,4"/>
        <Button x:Name="btnAddTag" Grid.Column="4" Grid.Row="6" Grid.RowSpan="1" Content="Добавить" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5" Margin="5" Click="BtnAddTag_Click"/>

        <Button x:Name="btnAdd" Grid.Row="7" Grid.Column="1" Content="Добавить сообщение" Click="BtnAdd_Click" Tag="addNewMessage"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2,5,2,5"/>
        <Button x:Name="btnSaveMessage" Grid.Row="7" Grid.Column="3" Content="Сохранить изменения" Click="BtnAdd_Click" Tag="saveChanges" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2,5,2,5"/>

    </Grid>
</Window>
