SecretaryClient/PForm.xaml

<Window x:Class="SecretaryClient.PForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretaryClient"
        mc:Ignorable="d"
        Title="PForm" Height="160" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Content="Имя:" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center" FontSize="14"/>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Content="Email:" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center" FontSize="14"/>
        <Button x:Name="btnOk" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Ок" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,10,0,10" Width="100" Click="BtnOk_Click"/>
        <Button x:Name="btnCancel" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="Отмена" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Padding="0,10,0,10" Click="BtnCancel_Click"/>

    </Grid>
</Window>
